sonar.projectKey=Okty-io_okty-server
sonar.projectName=Okty Server
sonar.projectVersion=1.0
sonar.organization=okty-io

sonar.sources=.

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}